##### APACHE ROOT DIRECTORY

# Base directory for the server installation
ServerRoot "C:\Dev\Apache"

ServerName "localhost"

##### APACHE MODULES TO BE LOADED - http://httpd.apache.org/docs/2.4/mod/

# Group authorizations based on host (name or IP address)
LoadModule access_compat_module modules/mod_access_compat.so

# Provides for mapping different parts of the host filesystem in the document tree and for URL redirection
LoadModule alias_module modules/mod_alias.so

# Easily restrict what HTTP methods can be used on the server
LoadModule allowmethods_module modules/mod_allowmethods.so

# Provides for "trailing slash" redirects and serving directory index files
LoadModule dir_module modules/mod_dir.so

# Associates the requested filename's extensions with the file's behavior (handlers and filters) and content (mime-type, language, character set and encoding)
LoadModule mime_module modules/mod_mime.so

# Provides a rule-based rewriting engine to rewrite requested URLs on the fly
LoadModule rewrite_module modules/mod_rewrite.so

# Core Authorization
LoadModule authz_core_module modules/mod_authz_core.so


##### PHP CONNECTION

# Load the PHP module
Include "C:\Dev\PHP\Apache.conf"

# Let's get PHP handle the php files
AddHandler application/x-httpd-php .php

# Set the root directory of PHP
PHPIniDir "C:\Dev\PHP"


##### Global configuration

# List of resources to look for when the client requests a directory (module: mod_dir)
DirectoryIndex index.html index.php

# Location where the server will log errors (module: core)
ErrorLog "logs/error.log"

# Controls the verbosity of the ErrorLog (module: core)
LogLevel warn

# Limit access to .ht... files
<Files ".ht*">
	# Tests whether an authenticated user is authorized by an authorization provider (module: mod_authz_core)
	# "all denied": Access is denied unconditionally.
    Require all denied
</Files>

# The location of the mime.types file (module: mod_mime)
TypesConfig conf/mime.types

# Default directory access
<Directory "/">
	Options +FollowSymLinks +ExecCGI -SymLinksIfOwnerMatch
	Allow from all
	Order allow,deny
	AllowOverride All
</Directory>

# Include the 
Include "vhosts\*.conf"
