; REPLACE EVERY OCCURRENCE OF
; PHPVERSION
; WITH PHP5.4, PHP5.5, PHP5.6, ...
;
; REPLACE EVERY OCCURRENCE OF
; XDEBUGVERSION
; WITH THE CORRECT VERSION OF XDEBUG
;
; REPLACE TIMEZONE WITH YOUR PREFERRED TIME ZONE NAME
; See http://php.net/manual/en/timezones.php

[PHP]
short_open_tag=On
default_charset="UTF-8"
display_startup_errors=On
log_errors=On
error_log="C:\Dev\Temp\php-errors.log"
error_reporting=E_ALL
extension_dir="C:\Dev\PHPVERSION\ext"
include_path=".;C:\Dev\PHPVERSION\pear"
memory_limit=512M
realpath_cache_size=16m
track_errors=On
upload_tmp_dir="C:\Dev\Temp\php-uploads"
output_buffering=4096

extension=php_mbstring.dll
extension=php_bz2.dll
extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_curl.dll
extension=php_gd2.dll
extension=php_intl.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_pdo_sqlite.dll
extension=php_xsl.dll
extension=php_fileinfo.dll
extension=php_soap.dll

[Date]
date.timezone=TIMEZONE

[Session]
session.gc_divisor=1000
session.hash_bits_per_character=5
session.save_path="C:\Dev\Temp\php_sessions"

[cURL]
; You should periodically download this file from http://curl.haxx.se/docs/caextract.html
curl.cainfo=C:\Dev\ssl\cacert.pem

[XDebug]
zend_extension="C:\Dev\PHPVERSION\ext\php_xdebug-XDEBUGVERSION.dll"
xdebug.max_nesting_level=250
xdebug.remote_enable=1
;xdebug.profiler_enable=1
xdebug.profiler_append=0
xdebug.profiler_output_dir=C:\Dev\Temp\php_profiler
xdebug.profiler_output_name=callgrind.%u

[opcache]
;zend_extension="C:\Dev\PHPVERSION\ext\php_opcache.dll"
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=10
opcache.fast_shutdown=1
